spring.application.name=auth0

spring.datasource.url=jdbc:postgresql://dpg-csf546tsvqrc73fb7jb0-a.frankfurt-postgres.render.com/auth0_545m
spring.datasource.username=auth0_545m_user
spring.datasource.password=X2Y40kf2wHNesUPSzwoOFzJ7SQ8pY1uu
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.add-mappings=true

spring.security.oauth2.client.registration.auth0.client-id=0RM6L03lohZJjwZYzspsA17SFCneWmbm
spring.security.oauth2.client.registration.auth0.client-secret=I17Kj3jfKX5FnOqeGC_zvcCrkEpuIM8A6nN2KSs52MYrT4hHLzrXhhaeonbyo8WC
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-3dmgi1smncxniorf.us.auth0.com/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-3dmgi1smncxniorf.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=http://generateToken